{
  "title": "🎉 AWS 社群日 - CDK 工作坊",
  "subtitle": "修改 config.json -> 推送觸發 CI/CD -> 取得新的網頁！",
  "theme": "neon",
  "stageTitle": "我是Wendy的虛擬貓",
  "rightPanel": "editor",
  "width": 400,
  "height": 300
}
